<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bbcnews">

    <fragment
        android:id="@+id/nav_bbcnews"
        android:name="com.mynewsapp.mynews.ui.bbc.HomeFragment"
        android:label="BBC NEWS"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fox"
        android:name="com.mynewsapp.mynews.ui.fox.GalleryFragment"
        android:label="FOX NEWS"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_cnn"
        android:name="com.mynewsapp.mynews.ui.cnn.SlideshowFragment"
        android:label="CNN"
        tools:layout="@layout/fragment_slideshow" />
</navigation>